% Config file for scenario "3GPP_38.881_DenseUrban_LOS"
% 3GPP Non-Terrestrial Networks; Dense-Urban Scenario; Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p61 Table 6.7.2-1a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-1b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% The following functions were fitted to the values from the parameter tables:

% DS  = -7.89 - 0.22 * log10( fGHz ) - 1.23 * log10( alpha_rad ) + Xds * ( 0.53 - 0.51 * log10( alpha_rad ) )
% KF  = 6.36 + 2.05 * log10( fGHz ) + 0.58 * log10( alpha_rad ) + Xkf * ( 3.35 + 0.15 * log10( fGHz ) - 3.6 * log10( alpha_rad ) )
% SF  = Xsf * ( 2.93 - 0.29 * log10( fGHz ) - 0.66 * log10( alpha_rad ) )
% ASD = -1.92 - 0.44 * log10( fGHz ) + 1.21 * log10( alpha_rad ) + Xasd * ( 0.35 + 0.12 * log10( fGHz ) )
% ASA = 0.85 - 0.35 * log10( fGHz ) - 0.45 * log10( alpha_rad ) + Xasa * ( 0.55 + 0.16 * log10( fGHz ) )
% ESD = -2.3 - 0.26 * log10( fGHz ) + Xesd * ( 0.47 + 0.05 * log10( fGHz ) )
% ESA = 1.44 + 1.18 * log10( alpha_rad ) + Xesa * ( 0.11 - 0.45 * log10( alpha_rad ) )
% XPR = 19.78 + 1.9 * log10( fGHz ) - 4.82 * log10( alpha_rad ) + Xxpr * ( 9 - 2.62 * log10( fGHz ) + 6.49 * log10( alpha_rad ) )

DS_mu =              -7.89          % delay spread [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_sigma =            0.53          % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_gamma =           -0.22          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_alpha =           -1.23          % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =            -0.51          % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -7.12  -7.28  -7.45  -7.73  -7.91  -8.14  -8.23  -8.28  
% Ref. DS  mu (KA band)    -7.43  -7.62  -7.76  -8.02  -8.13  -8.30  -8.34  -8.39  
% Ref. DS  std (S band)     0.80   0.67   0.68   0.66   0.62   0.51   0.45   0.31  
% Ref. DS  std (KA band)    0.90   0.78   0.80   0.72   0.61   0.47   0.39   0.26 

% Fit. DS  mu (S band)     -7.06  -7.43  -7.65  -7.80  -7.92  -8.02  -8.10  -8.17  
% Fit. DS  mu (KA band)    -7.29  -7.66  -7.88  -8.03  -8.15  -8.25  -8.33  -8.40  
% Fit. DS  std              0.92   0.76   0.67   0.61   0.56   0.52   0.49   0.46  

KF_mu =               6.36          % Ricean K-factor [dB] @ 1 GHz, 57.3 deg elevation
KF_sigma =            3.35          % Ricean K-factor STD [dB] @ 1 GHz, 57.3 deg elevation
KF_gamma =            2.05          % freq.-dep. of KF [dB/log10(GHz)]
KF_alpha =            0.58          % elevation-dep. of KF [dB/log10(rad)]
KF_delta =            0.15          % freq.-dep. of KF STD [dB/log10(GHz)]
KF_beta =            -3.60          % elevation-dep. of KF STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. KF  mu (S band)      4.40   9.00   9.30   7.90   7.40   7.00   6.90   6.50  
% Ref. KF  mu (KA band)     6.10  13.70  12.90  10.30   9.20   8.40   8.00   7.40  
% Ref. KF  std (S band)     3.30   6.60   6.10   4.00   3.00   2.60   2.20   2.10  
% Ref. KF  std (KA band)    2.60   6.80   6.00   3.30   2.20   1.90   1.50   1.60  

% Fit. KF  mu (S band)      6.90   7.07   7.18   7.25   7.30   7.35   7.39   7.42  
% Fit. KF  mu (KA band)     9.04   9.21   9.32   9.39   9.45   9.49   9.53   9.56  
% Fit. KF  std (S band)     6.15   5.07   4.43   3.98   3.63   3.35   3.11   2.90  
% Fit. KF  std (KA band)    6.31   5.22   4.59   4.14   3.79   3.51   3.27   3.06  

SF_sigma =            2.93          % Shadow Fading STD [dB] @ 1 GHz, 57.3 deg elevation
SF_delta =           -0.29          % freq.-dep. of SF STD [dB/log10(GHz)]
SF_beta =            -0.66          % elevation-dep. of SF STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. SF  mu (S band)      3.50   3.40   2.90   3.00   3.10   2.70   2.50   2.30  
% Ref. SF  mu (KA band)     2.90   2.40   2.70   2.40   2.40   2.70   2.60   2.80  

% Fit. SF  mu (S band)      3.29   3.09   2.98   2.89   2.83   2.78   2.73   2.70  
% Fit. SF  mu (KA band)     2.99   2.79   2.67   2.59   2.53   2.48   2.43   2.39  

AS_D_mu =            -1.92          % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =          0.35          % azimuth of departure angle spread STD [log10(deg)] @ 1 GHz
AS_D_gamma =         -0.44          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =          1.21          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_delta =          0.12          % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -3.06  -2.68  -2.51  -2.40  -2.31  -2.20  -2.00  -1.64  
% Ref. ASD mu (KA band)    -3.43  -3.06  -2.91  -2.81  -2.74  -2.72  -2.46  -2.30  
% Ref. ASD std (S band)     0.48   0.36   0.38   0.32   0.33   0.39   0.40   0.32  
% Ref. ASD std (KA band)    0.54   0.41   0.42   0.34   0.34   0.70   0.40   0.78 

% Fit. ASD mu (S band)     -3.05  -2.68  -2.47  -2.32  -2.20  -2.11  -2.02  -1.95  
% Fit. ASD mu (KA band)    -3.51  -3.14  -2.93  -2.78  -2.66  -2.57  -2.48  -2.41  
% Fit. ASD std (S band)     0.41  
% Fit. ASD std (KA band)    0.53  

AS_A_mu =             0.85          % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =          0.55          % azimuth of arrival angle spread STD [log10(deg)] @ 1 GHz
AS_A_gamma =         -0.35          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =         -0.45          % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_delta =          0.16          % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      0.94   0.87   0.92   0.79   0.72   0.60   0.55   0.71  
% Ref. ASA mu (KA band)     0.65   0.53   0.60   0.43   0.36   0.16   0.18   0.24  
% Ref. ASA std (S band)     0.70   0.66   0.68   0.64   0.63   0.54   0.52   0.53  
% Ref. ASA std (KA band)    0.82   0.78   0.83   0.78   0.77   0.84   0.64   0.81  

% Fit. ASA mu (S band)      1.02   0.89   0.81   0.75   0.71   0.67   0.64   0.62  
% Fit. ASA mu (KA band)     0.66   0.52   0.44   0.39   0.34   0.31   0.28   0.25  
% Fit. ASA std (S band)     0.63  
% Fit. ASA std (KA band)    0.79  

ES_D_mu =            -2.30          % elevation of departure angle spread [log10(deg)] @ 1 GHz
ES_D_sigma =          0.47          % elevation of departure angle spread STD [log10(deg)] @ 1 GHz
ES_D_gamma =         -0.26          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_delta =          0.05          % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -2.52  -2.29  -2.19  -2.24  -2.30  -2.48  -2.64  -2.68  
% Ref. ESD mu (KA band)    -2.75  -2.64  -2.49  -2.51  -2.54  -2.71  -2.85  -3.01  
% Ref. ESD std (S band)     0.50   0.53   0.58   0.51   0.46   0.35   0.31   0.39  
% Ref. ESD std (KA band)    0.55   0.64   0.69   0.57   0.50   0.37   0.31   0.45  

% Fit. ESD mu (S band)     -2.42  
% Fit. ESD mu (KA band)    -2.70  
% Fit. ESD std (S band)     0.49  
% Fit. ESD std (KA band)    0.55  

ES_A_mu =             1.44          % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =          0.11          % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =          1.18          % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =          -0.45          % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)      0.82   0.50   0.82   1.23   1.43   1.56   1.66   1.73  
% Ref. ESA mu (KA band)     0.82   0.47   0.80   1.23   1.42   1.56   1.65   1.73  
% Ref. ESA std (S band)     0.03   0.09   0.05   0.03   0.06   0.05   0.05   0.02  
% Ref. ESA std (KA band)    0.05   0.11   0.05   0.04   0.10   0.06   0.07   0.02  

% Fit. ESA mu               0.55   0.90   1.11   1.26   1.37   1.46   1.54   1.61  
% Fit. ESA std              0.45   0.32   0.24   0.18   0.14   0.10   0.07   0.04  

XPR_mu =              19.78         % cross-polarization ratio [dB] @ 1 GHz, 57.3 deg elevation
XPR_sigma =           9             % cross-polarization ratio STD [dB] @ 1 GHz, 57.3 deg elevation
XPR_gamma =           1.9           % freq.-dep. of XPR [dB/log10(GHz)]
XPR_alpha =          -4.82          % elevation-dep. of XPR [dB/log10(rad)]
XPR_delta =          -2.62          % freq.-dep. of XPR STD [dB/log10(GHz)]
XPR_beta =            6.49          % elevation-dep. of XPR STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. XPR mu (S band)     24.40  23.60  23.20  22.60  21.80  20.50  19.30  17.40  
% Ref. XPR mu (KA band)    24.70  24.40  24.40  24.20  23.90  23.30  22.60  21.20  
% Ref. XPR std (S band)     3.80   4.70   4.60   4.90   5.70   6.90   8.10  10.30  
% Ref. XPR std (KA band)    2.10   2.80   2.70   2.70   3.10   3.90   4.80   6.80  

% Fit. XPR mu (S band)     24.34  22.89  22.04  21.44  20.97  20.59  20.27  19.99  
% Fit. XPR mu (KA band)    26.33  24.87  24.03  23.42  22.96  22.57  22.25  21.97  
% Fit. XPR std (S band)     2.83   4.78   5.93   6.74   7.37   7.88   8.31   8.69  
% Fit. XPR std (KA band)    0.09   2.05   3.19   4.00   4.63   5.14   5.58   5.95  

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p61 Table 6.7.2-1a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-1a (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

NumClusters =         4             % number of clusters (cannot be scaled)
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2.5           % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterDS =        4.95          % cluster delay spread [ns] @ 1 GHz
PerClusterDS_gamma = -2.2           % freq.-dep. of cluster delay spread [ns/log10(GHz)]

% Fit. cDS mu (S band)      3.90  
% Fit. cDS mu (KA band)     1.60  

PerClusterAS_A =      11            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =      7             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p61 Table 6.7.2-1a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-1a (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

DS_lambda =           30            % DS decorrelation distance [m]
KF_lambda =           12            % KF decorrelation distance [m]
SF_lambda =           37            % SF decorrelation distance [m]
AS_D_lambda =         18            % ASD decorrelation distance [m]
AS_A_lambda =         15            % ASD decorrelation distance [m]
ES_D_lambda =         15            % ESD decorrelation distance [m]
ES_A_lambda =         15            % ESD decorrelation distance [m]
XPR_lambda =          20            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           50            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p61 Table 6.7.2-1a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-1a (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4    0      0.4    0.6   -0.2    0      0     | DS 
%     |  -0.4    1      0      0     -0.2    0      0      0     | KF 
%     |   0      0      1     -0.3   -0.5    0     -0.7    0     | SF 
% R = |   0.4    0     -0.3    1      0      0.5    0      0     | ASD 
%     |   0.6   -0.2   -0.5    0      1     -0.3    0.4    0     | ASA 
%     |  -0.2    0      0      0.5   -0.3    1      0      0     | ESD 
%     |   0      0     -0.7    0      0.4    0      1      0     | ESD 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =              -0.4           % DS vs. KF
asD_ds =              0.4           % DS vs. ASD
asA_ds =              0.6           % DS vs. ASA
esD_ds =             -0.2           % DS vs. ESD
asA_kf =             -0.2           % KF vs. ASA
asD_sf =             -0.3           % SF vs. ASD
asA_sf =             -0.5           % SF vs. ASA
esA_sf =             -0.7           % SF vs. ESA
esD_asD =             0.5           % ASD vs. ESD
esD_asA =            -0.3           % ASA vs. ESD
esA_asA =             0.4           % ASA vs. ESA

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           50            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLa: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                32.45         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                20            % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                0             % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

