% Config file for scenario "3GPP_38.881_Suburban_NLOS"
% 3GPP Non-Terrestrial Networks; Suburban Scenario; Non-Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p73 Table 6.7.2-6a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p74 Table 6.7.2-6b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -9.15 + 0.59 * log10( fGHz ) - 1.22 * log10( alpha_rad ) + Xds * ( 1.83 - 0.82 * log10( fGHz ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 10.03 + 0.85 * log10( fGHz ) + 0.99 * log10( alpha_rad ) )
% ASD = -3.74 + 0.86 * log10( fGHz ) + 0.6 * log10( alpha_rad ) + Xasd * ( 2.22 - 1.04 * log10( fGHz ) )
% ASA = -0.05 + 0.46 * log10( fGHz ) - 1.12 * log10( alpha_rad ) + Xasa * ( 1.68 - 0.49 * log10( fGHz ) )
% ESD = -1 - 1.25 * log10( fGHz ) + 0.27 * log10( alpha_rad ) + Xesd * ( 1.83 - 0.87 * log10( fGHz ) )
% ESA = -2.88 + 2.74 * log10( fGHz ) + 0.56 * log10( alpha_rad ) + Xesa * ( 2 - 1.05 * log10( fGHz ) - 0.22 * log10( alpha_rad ) )
% XPR = 9.27 + 2.29 * log10( fGHz ) - 12.08 * log10( alpha_rad ) + Xxpr * ( 14.05 - 2.68 * log10( fGHz ) + 3.86 * log10( alpha_rad ) )

DS_mu =               -9.15         % delay spread [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_sigma =             1.83         % delay spread STD [log10(s)] @ 1 GHz
DS_gamma =             0.59         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_alpha =            -1.22         % elevation-dep. of DS [log10(s)/log10(rad)]
DS_delta =            -0.82         % freq.-dep. of DS STD [log10(s)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -7.91  -8.39  -8.69  -8.59  -8.64  -8.74  -8.98  -9.28  
% Ref. DS  mu (KA band)    -7.43  -7.63  -7.86  -7.96  -7.98  -8.45  -8.21  -8.69  
% Ref. DS  std (S band)     1.42   1.46   1.46   1.21   1.18   1.13   1.37   1.50  
% Ref. DS  std (KA band)    0.50   0.61   0.56   0.58   0.59   0.47   0.36   0.29  

% Fit. DS  mu (S band)     -7.94  -8.31  -8.53  -8.68  -8.80  -8.89  -8.97  -9.05  
% Fit. DS  mu (KA band)    -7.33  -7.69  -7.91  -8.06  -8.18  -8.28  -8.36  -8.43  
% Fit. DS  std (S band)     1.44  
% Fit. DS  std (KA band)    0.58  

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             10.03        % Shadow Fading STD [dB] @ 1 GHz, 57.3 deg elevation
SF_delta =             0.85         % freq.-dep. of SF STD [dB/log10(GHz)]
SF_beta =              0.99         % elevation-dep. of SF STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. SF  std (S band)     8.93   9.08   8.78  10.25  10.56  10.74  10.17  11.52  
% Ref. SF  std (KA band)   10.70  10.00  11.20  11.60  11.80  10.80  10.80  10.80 

% Fit. SF  std (S band)     9.69   9.98  10.16  10.28  10.38  10.46  10.52  10.58  
% Fit. SF  std (KA band)   10.57  10.87  11.05  11.17  11.26  11.34  11.41  11.47  

AS_D_mu =             -3.74         % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =           2.22         % azimuth of departure angle spread STD [log10(deg)] @ 1 GHz
AS_D_gamma =           0.86         % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =           0.6          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_delta =          -1.04         % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -3.54  -3.63  -3.66  -3.66  -3.66  -3.57  -3.18  -2.71  
% Ref. ASD mu (KA band)    -2.89  -2.76  -2.64  -2.41  -2.42  -2.53  -2.35  -2.31  
% Ref. ASD std (S band)     1.80   1.43   1.68   1.48   1.55   1.38   1.62   1.63  
% Ref. ASD std (KA band)    0.41   0.41   0.41   0.52   0.70   0.50   0.58   0.73  

% Fit. ASD mu (S band)     -3.78  -3.60  -3.50  -3.42  -3.37  -3.32  -3.28  -3.24  
% Fit. ASD mu (KA band)    -2.89  -2.71  -2.60  -2.52  -2.47  -2.42  -2.38  -2.34 
% Fit. ASD std (S band)     1.72  
% Fit. ASD std (KA band)    0.64  

AS_A_mu =             -0.05         % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =           1.68         % azimuth of arrival angle spread STD [log10(deg)] @ 1 GHz
AS_A_gamma =           0.46         % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =          -1.12         % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_delta =          -0.49         % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      0.91   0.70   0.38   0.30   0.28   0.23   0.10   0.04  
% Ref. ASA mu (KA band)     1.49   1.24   1.06   0.91   0.98   0.49   0.73  -0.04  
% Ref. ASA std (S band)     1.70   1.33   1.52   1.46   1.44   1.44   1.24   1.04  
% Ref. ASA std (KA band)    0.40   0.82   0.71   0.55   0.58   1.37   0.49   1.48  

% Fit. ASA mu (S band)      1.02   0.68   0.48   0.34   0.24   0.15   0.07   0.01  
% Fit. ASA mu (KA band)     1.50   1.16   0.96   0.82   0.72   0.63   0.55   0.49  
% Fit. ASA std (S band)     1.45  
% Fit. ASA std (KA band)    0.93  

ES_D_mu =             -1            % elevation of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_D_sigma =           1.78         % elevation of departure angle spread STD [log10(deg)] @ 1 GHz
ES_D_gamma =          -1.25         % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_alpha =           0.27         % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_delta =          -0.97         % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]
ES_D_beta =           -0.74         % elevation-dep. of ESD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -2.01  -1.67  -1.75  -1.49  -1.53  -1.57  -1.48  -1.62  
% Ref. ESD mu (KA band)    -3.09  -2.93  -2.91  -2.78  -2.70  -3.03  -2.90  -3.20  
% Ref. ESD std (S band)     1.79   1.31   1.42   1.28   1.40   1.24   0.98   0.88  
% Ref. ESD std (KA band)    0.32   0.47   0.46   0.54   0.45   0.36   0.42   0.30  

% Fit. ESD mu (S band)     -1.80  -1.72  -1.67  -1.64  -1.61  -1.59  -1.57  -1.56  
% Fit. ESD mu (KA band)    -3.11  -3.03  -2.98  -2.94  -2.92  -2.90  -2.88  -2.86  
% Fit. ESD std (S band)     1.88   1.66   1.53   1.43   1.36   1.30   1.25   1.21  
% Fit. ESD std (KA band)    0.86   0.64   0.51   0.42   0.35   0.29   0.24   0.20  

ES_A_mu =             -2.88         % elevation of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_sigma =           2            % elevation of arrival angle spread STD [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_gamma =           2.74         % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_alpha =           0.56         % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_delta =          -1.05         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]
ES_A_beta =           -0.22         % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -1.90  -1.70  -1.75  -1.80  -1.80  -1.85  -1.45  -1.19  
% Ref. ESA mu (KA band)     0.81   1.06   1.12   1.14   1.29   1.38   1.36   1.38  
% Ref. ESA std (S band)     1.63   1.24   1.54   1.25   1.21   1.20   1.38   1.58  
% Ref. ESA std (KA band)    0.36   0.41   0.40   0.39   0.35   0.36   0.29   0.20  

% Fit. ESA mu (S band)     -2.00  -1.83  -1.73  -1.66  -1.61  -1.56  -1.52  -1.49  
% Fit. ESA mu (KA band)     0.87   1.03   1.13   1.20   1.26   1.30   1.34   1.37  
% Fit. ESA std (S band)     1.67   1.60   1.56   1.53   1.51   1.49   1.48   1.47  
% Fit. ESA std (KA band)    0.57   0.50   0.46   0.44   0.42   0.40   0.38   0.37  

XPR_mu =               9.27         % cross-polarization ratio [dB] @ 1 GHz, 57.3 deg elevation
XPR_sigma =            14.05        % cross-polarization ratio STD [dB] @ 1 GHz, 57.3 deg elevation
XPR_gamma =            2.29         % freq.-dep. of XPR [dB/log10(GHz)]
XPR_alpha =           -12.08        % elevation-dep. of XPR [dB/log10(rad)]
XPR_delta =           -2.68         % freq.-dep. of XPR STD [dB/log10(GHz)]
XPR_beta =             3.86         % elevation-dep. of XPR STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. XPR mu (S band)     20.60  16.70  13.20  11.30   9.60   7.50   9.10  11.70  
% Ref. XPR mu (KA band)    22.50  19.40  15.50  13.90  11.70   9.80  10.30  15.60  
% Ref. XPR std (S band)     8.50  12.00  12.80  13.80  12.50  11.20  10.10  13.10  
% Ref. XPR std (KA band)    5.00   8.50  10.00  10.60  10.00   9.10   9.10   9.10  

% Fit. XPR mu (S band)     19.52  15.88  13.76  12.25  11.08  10.12   9.31   8.61  
% Fit. XPR mu (KA band)    21.91  18.28  16.15  14.64  13.47  12.51  11.70  11.00  
% Fit. XPR std (S band)     9.84  11.01  11.69  12.17  12.54  12.85  13.11  13.33  
% Fit. XPR std (KA band)    7.05   8.21   8.89   9.37   9.74  10.05  10.31  10.53  

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          5            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         1.6          % cluster delay spread [ns]
PerClusterAS_A =       15           % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            40           % DS decorrelation distance [m]
KF_lambda =            50           % KF decorrelation distance [m]
SF_lambda =            50           % SF decorrelation distance [m]
AS_D_lambda =          50           % ASD decorrelation distance [m]
AS_A_lambda =          50           % ASD decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESD decorrelation distance [m]
XPR_lambda =           50           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            50           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.4    0.4    0.6   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.4    0      1     -0.6    0      0     -0.4    0     | SF 
% R = |   0.4    0     -0.6    1      0.4    0.5   -0.1    0     | ASD 
%     |   0.6    0      0      0.4    1      0      0      0     | ASA 
%     |  -0.5    0      0      0.5    0      1      0      0     | ESD 
%     |   0      0     -0.4   -0.1    0      0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.6          % DS vs. ASA
esD_ds =              -0.5          % DS vs. ESD
asD_sf =              -0.6          % SF vs. ASD
esA_sf =              -0.4          % SF vs. ESA
asD_asA =              0.4          % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =             -0.1          % ASD vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLg: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

% Reference values without distance-dependency, including clutter-loss
% Elevation                   10     20     30     40     50     60     70     80     
% Ref. PL  mu (S band)     61.51  60.16  60.41  60.27  60.62  59.67  58.49  58.29  
% Ref. PL  mu (KA band)    92.39  87.49  84.79  82.89  81.59  80.69  80.09  79.79  

% Fitted values without distance-dependency, including clutter-loss
% Fit. PL  mu (S band)     64.78  62.25  60.78  59.73  58.91  58.25  57.69  57.20  
% Fit. PL  mu (KA band)    88.64  86.11  84.64  83.59  82.77  82.11  81.55  81.06  

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                47.52         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                22.84         % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                -8.39         % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

