% Config file for scenario "3GPP_38.881_Urban_NLOS"
% 3GPP Non-Terrestrial Networks; Urban Scenario; Non-Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p68 Table 6.7.2-4a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p69 Table 6.7.2-4b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.09 - 0.73 * log10( alpha_rad ) + Xds * ( 0.77 - 0.67 * log10( alpha_rad ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 6 )
% ASD = -2.33 + 0.66 * log10( alpha_rad ) + Xasd * ( 2.02 - 2.34 * log10( alpha_rad ) )
% ASA = 0.54 + 0.73 * log10( alpha_rad ) + Xasa * ( 1.92 - 2.33 * log10( alpha_rad ) )
% ESD = -2.72 - 0.55 * log10( alpha_rad ) + Xesd * ( 2.71 + 2.56 * log10( alpha_rad ) )
% ESA = 1.34 + 2.2 * log10( alpha_rad ) + Xesa * ( 0.77 - 0.91 * log10( alpha_rad ) )
% XPR = 7 + Xxpr * ( 3 )

DS_mu =              -8.09          % delay spread [log10(s)] @ 57.3 deg elevation
DS_sigma =            0.77          % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_alpha =           -0.73          % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =            -0.67          % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -7.46  -7.82  -7.83  -8.05  -8.06  -8.10  -8.13  -8.05  
% Ref. DS  mu (KA band)    -7.45  -7.86  -7.89  -8.09  -8.13  -8.16  -8.19  -8.10  
% Ref. DS  std (S band)     1.36   1.04   0.84   0.82   0.75   0.74   0.73   0.79  
% Ref. DS  std (KA band)    1.30   1.04   0.84   0.83   0.77   0.76   0.74   0.79  

% Fit. DS  mu              -7.54  -7.76  -7.88  -7.98  -8.05  -8.10  -8.15  -8.20  
% Fit. DS  std              1.28   1.08   0.96   0.87   0.81   0.76   0.71   0.67 

KF_mu =              -100           % Ricean K-factor [dB] 
KF_sigma =            0             % Ricean K-factor STD [dB] 

SF_sigma =            6             % Shadow Fading STD [dB] 

AS_D_mu =            -2.33          % azimuth of departure angle spread [log10(deg)] @ 57.3 deg elevation
AS_D_sigma =          2.02          % azimuth of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_D_alpha =          0.66          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_beta =          -2.34          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -2.67  -3.06  -2.45  -2.61  -2.36  -2.27  -2.20  -1.99  
% Ref. ASD mu (KA band)    -2.51  -3.11  -2.58  -2.68  -2.43  -2.32  -2.21  -2.09  
% Ref. ASD std (S band)     3.54   3.94   2.84   2.63   2.06   1.67   1.52   1.26  
% Ref. ASD std (KA band)    3.10   3.95   2.91   2.66   2.02   1.60   1.31   1.49  

% Fit. ASD mu              -2.83  -2.63  -2.52  -2.43  -2.37  -2.32  -2.27  -2.23  
% Fit. ASD std              3.79   3.09   2.68   2.39   2.16   1.97   1.82   1.68 

AS_A_mu =             0.54          % azimuth of arrival angle spread [log10(deg)] @ 57.3 deg elevation
AS_A_sigma =          1.92          % azimuth of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_A_alpha =          0.73          % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_beta =          -2.33          % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)     -0.11   0.01   0.51   0.47   0.66   0.60   0.62   0.58  
% Ref. ASA mu (KA band)     0.09  -0.06   0.42   0.40   0.57   0.56   0.54   0.51  
% Ref. ASA std (S band)     3.59   3.63   2.73   2.58   2.01   1.68   1.32   1.16  
% Ref. ASA std (KA band)    2.99   3.67   2.81   2.64   2.07   1.59   1.32   1.17  

% Fit. ASA mu              -0.01   0.21   0.33   0.43   0.50   0.55   0.60   0.65  
% Fit. ASA std              3.69   2.99   2.57   2.28   2.06   1.87   1.72   1.58  

ES_D_mu =            -2.72          % elevation of departure angle spread [log10(deg)] @ 57.3 deg elevation
ES_D_sigma =          2.71          % elevation of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_D_alpha =         -0.55          % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_beta =           2.56          % elevation-dep. of ESD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -2.54  -2.40  -2.38  -2.33  -2.42  -2.51  -2.67  -3.51  
% Ref. ESD mu (KA band)    -2.53  -2.47  -2.38  -2.38  -2.46  -2.63  -2.72  -3.37  
% Ref. ESD std (S band)     1.42   1.66   2.08   1.73   2.11   2.31   2.51   3.89  
% Ref. ESD std (KA band)    1.28   1.75   1.84   1.76   2.04   2.43   2.51   3.65  

% Fit. ESD mu              -2.30  -2.47  -2.57  -2.63  -2.69  -2.73  -2.77  -2.80  
% Fit. ESD std              0.77   1.54   1.99   2.31   2.56   2.76   2.93   3.08  

ES_A_mu =             1.34          % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =          0.77          % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =          2.2           % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =          -0.91          % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -0.66   0.74   1.07   1.23   1.31   1.32   1.37   1.40  
% Ref. ESA mu (KA band)    -0.83   0.73   1.05   1.20   1.27   1.28   1.33   1.37  
% Ref. ESA std (S band)     1.37   0.97   1.05   0.90   0.77   0.77   0.66   0.67  
% Ref. ESA std (KA band)    1.49   0.98   0.96   0.93   0.79   0.77   0.67   0.64  

% Fit. ESA mu              -0.33   0.33   0.72   1.00   1.21   1.38   1.53   1.66  
% Fit. ESA std              1.46   1.19   1.03   0.91   0.82   0.75   0.69   0.64  

XPR_mu =              7             % cross-polarization ratio [dB] 
XPR_sigma =           3             % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =         20            % number of clusters
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2.3           % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterDS =        4.95          % cluster delay spread [ns]
PerClusterDS_gamma = -2.2           % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =      15            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =      7             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =           40            % DS decorrelation distance [m]
KF_lambda =           50            % KF decorrelation distance [m]
SF_lambda =           50            % SF decorrelation distance [m]
AS_D_lambda =         50            % ASD decorrelation distance [m]
AS_A_lambda =         50            % ASD decorrelation distance [m]
ES_D_lambda =         50            % ESD decorrelation distance [m]
ES_A_lambda =         50            % ESD decorrelation distance [m]
XPR_lambda =          50            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           50            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.4    0.4    0.6   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.4    0      1     -0.6    0      0     -0.4    0     | SF 
% R = |   0.4    0     -0.6    1      0.4    0.5   -0.1    0     | ASD 
%     |   0.6    0      0      0.4    1      0      0      0     | ASA 
%     |  -0.5    0      0      0.5    0      1      0      0     | ESD 
%     |   0      0     -0.4   -0.1    0      0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =              -0.4           % DS vs. SF
asD_ds =              0.4           % DS vs. ASD
asA_ds =              0.6           % DS vs. ASA
esD_ds =             -0.5           % DS vs. ESD
asD_sf =             -0.6           % SF vs. ASD
esA_sf =             -0.4           % SF vs. ESA
asD_asA =             0.4           % ASD vs. ASA
esD_asD =             0.5           % ASD vs. ESD
esA_asD =            -0.1           % ASD vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLg: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

% Reference values without distance-dependency, including clutter-loss
% Elevation                   10     20     30     40     50     60     70     80     
% Ref. PL  mu (S band)     76.29  72.89  70.99  69.69  68.79  68.19  67.79  67.49  
% Ref. PL  mu (KA band)   107.19 102.79 100.39  98.69  97.49  96.69  96.19  95.89  

% Fitted values without distance-dependency, including clutter-loss
% Fit. PL  mu (S band)     76.68  73.34  71.39  70.00  68.93  68.05  67.31  66.66  
% Fit. PL  mu (KA band)   105.85 102.51 100.55  99.17  98.09  97.22  96.47  95.83  

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                54.95         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                27.92         % freq.-dep. of PL [dB/log10(GHz)]
PL_D =               -11.09         % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

