% Config file for scenario "3GPP_38.881_DenseUrban_NLOS"
% 3GPP Non-Terrestrial Networks; Dense-Urban Scenario; Non-Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p63 Table 6.7.2-2a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p64 Table 6.7.2-2b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% The following functions were fitted to the values from the parameter tables:

% DS  = -7.44 - 0.11 * log10( fGHz ) - 1.21 * log10( alpha_rad ) + Xds * ( 0.5 - 0.43 * log10( alpha_rad ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 9.54 + 2.55 * log10( fGHz ) - 5.75 * log10( alpha_rad ) )
% ASD = -1.28 - 0.11 * log10( fGHz ) + 0.85 * log10( alpha_rad ) + Xasd * ( 0.55 + 0.08 * log10( fGHz ) - 0.29 * log10( alpha_rad ) )
% ASA = 1.49 - 0.12 * log10( fGHz ) + 0.2 * log10( alpha_rad ) + Xasa * ( 0.59 + 0.11 * log10( fGHz ) - 0.9 * log10( alpha_rad ) )
% ESD = -1.62 - 0.09 * log10( fGHz ) + 0.17 * log10( alpha_rad ) + Xesd * ( 0.46 + 0.1 * log10( fGHz ) )
% ESA = 1.48 + 0.78 * log10( alpha_rad ) + Xesa * ( 0.28 - 0.51 * log10( alpha_rad ) )
% XPR = 13.9 + 0.45 * log10( fGHz ) - 14.38 * log10( alpha_rad ) + Xxpr * ( 13.61 - 0.38 * log10( fGHz ) + 13.79 * log10( alpha_rad ) )

DS_mu =              -7.44          % delay spread [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_sigma =            0.5           % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_gamma =           -0.11          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_alpha =           -1.21          % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =            -0.43          % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -6.84  -6.81  -6.94  -7.14  -7.34  -7.53  -7.67  -7.82  
% Ref. DS  mu (KA band)    -6.86  -6.84  -7.00  -7.21  -7.42  -7.86  -7.76  -8.07  
% Ref. DS  std (S band)     0.82   0.61   0.49   0.49   0.51   0.47   0.44   0.42  
% Ref. DS  std (KA band)    0.81   0.61   0.56   0.56   0.57   0.55   0.47   0.42  

% Fit. DS  mu (S band)     -6.58  -6.94  -7.15  -7.30  -7.42  -7.52  -7.60  -7.67  
% Fit. DS  mu (KA band)    -6.69  -7.05  -7.27  -7.42  -7.54  -7.63  -7.71  -7.78  
% Fit. DS  std              0.83   0.70   0.62   0.57   0.53   0.49   0.46   0.44  

KF_mu =              -100           % Ricean K-factor [dB] @ 1 GHz, 57.3 deg elevation
KF_sigma =            0             % Ricean K-factor STD [dB] @ 1 GHz, 57.3 deg elevation

SF_sigma =            9.54          % Shadow Fading STD [dB] @ 1 GHz, 57.3 deg elevation
SF_delta =            2.55          % freq.-dep. of SF STD [dB/log10(GHz)]
SF_beta =            -5.75          % elevation-dep. of SF STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. SF  std (S band)    15.50  13.90  12.40  11.70  10.60  10.50  10.10   9.20  
% Ref. SF  std (KA band)   17.10  17.10  15.60  14.60  14.20  12.60  12.10  12.30  

% Fit. SF  std (S band)    15.12  13.38  12.37  11.65  11.10  10.64  10.26   9.92  
% Fit. SF  std (KA band)   17.78  16.05  15.04  14.32  13.76  13.31  12.92  12.59  

AS_D_mu =            -1.28          % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =          0.55          % azimuth of departure angle spread STD [log10(deg)] @ 1 GHz
AS_D_gamma =         -0.11          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =          0.85          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_delta =          0.08          % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]
AS_D_beta =          -0.29          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -2.08  -1.68  -1.46  -1.43  -1.44  -1.33  -1.31  -1.11  
% Ref. ASD mu (KA band)    -2.12  -1.74  -1.56  -1.54  -1.45  -1.64  -1.37  -1.29  
% Ref. ASD std (S band)     0.87   0.73   0.53   0.50   0.58   0.49   0.65   0.69  
% Ref. ASD std (KA band)    0.94   0.79   0.66   0.63   0.56   0.78   0.56   0.76  

% Fit. ASD mu (S band)     -1.98  -1.72  -1.57  -1.47  -1.38  -1.32  -1.26  -1.21  
% Fit. ASD mu (KA band)    -2.09  -1.84  -1.69  -1.58  -1.50  -1.43  -1.37  -1.32  
% Fit. ASD std (S band)     0.81   0.72   0.67   0.63   0.61   0.58   0.56   0.55  
% Fit. ASD std (KA band)    0.89   0.80   0.75   0.72   0.69   0.67   0.65   0.63  

AS_A_mu =             1.49          % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =          0.59          % azimuth of arrival angle spread STD [log10(deg)] @ 1 GHz
AS_A_gamma =         -0.12          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =          0.2           % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_delta =          0.11          % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]
AS_A_beta =          -0.9           % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      1.00   1.44   1.54   1.53   1.48   1.39   1.42   1.38  
% Ref. ASA mu (KA band)     1.02   1.44   1.48   1.46   1.40   0.97   1.33   1.12  
% Ref. ASA std (S band)     1.60   0.87   0.64   0.56   0.54   0.68   0.55   0.60  
% Ref. ASA std (KA band)    1.44   0.77   0.70   0.60   0.59   1.27   0.56   1.04  

% Fit. ASA mu (S band)      1.28   1.34   1.38   1.40   1.42   1.44   1.45   1.46  
% Fit. ASA mu (KA band)     1.16   1.22   1.25   1.28   1.30   1.31   1.32   1.34  
% Fit. ASA std (S band)     1.32   1.05   0.90   0.78   0.70   0.62   0.56   0.51  
% Fit. ASA std (KA band)    1.44   1.17   1.01   0.90   0.81   0.74   0.68   0.63  

ES_D_mu =            -1.62          % elevation of departure angle spread [log10(deg)] @ 1 GHz
ES_D_sigma =          0.46          % elevation of departure angle spread STD [log10(deg)] @ 1 GHz
ES_D_gamma =         -0.09          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_alpha =          0.17          % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_delta =          0.1           % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -2.08  -1.66  -1.48  -1.46  -1.53  -1.61  -1.77  -1.90  
% Ref. ESD mu (KA band)    -2.11  -1.69  -1.52  -1.51  -1.54  -1.84  -1.86  -2.16  
% Ref. ESD std (S band)     0.58   0.50   0.40   0.37   0.47   0.43   0.50   0.42  
% Ref. ESD std (KA band)    0.59   0.51   0.46   0.43   0.45   0.63   0.51   0.74  

% Fit. ESD mu (S band)     -1.79  -1.74  -1.71  -1.69  -1.67  -1.66  -1.65  -1.64  
% Fit. ESD mu (KA band)    -1.89  -1.83  -1.80  -1.78  -1.77  -1.75  -1.74  -1.73  
% Fit. ESD std (S band)     0.51  
% Fit. ESD std (KA band)    0.61  

ES_A_mu =             1.48          % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =          0.28          % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =          0.78          % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =          -0.51          % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)      1.00   0.94   1.15   1.35   1.44   1.56   1.64   1.70  
% Ref. ESA mu (KA band)     1.01   0.96   1.13   1.30   1.40   1.41   1.63   1.68  
% Ref. ESA std (S band)     0.63   0.65   0.42   0.28   0.25   0.16   0.18   0.09  
% Ref. ESA std (KA band)    0.56   0.55   0.43   0.37   0.32   0.45   0.17   0.14 

% Fit. ESA mu               0.89   1.12   1.26   1.36   1.43   1.50   1.55   1.59  
% Fit. ESA std              0.67   0.51   0.42   0.36   0.31   0.27   0.24   0.21  

XPR_mu =              13.9          % cross-polarization ratio [dB] @ 1 GHz, 57.3 deg elevation
XPR_sigma =           13.61         % cross-polarization ratio STD [dB] @ 1 GHz, 57.3 deg elevation
XPR_gamma =           0.45          % freq.-dep. of XPR [dB/log10(GHz)]
XPR_alpha =          -14.38         % elevation-dep. of XPR [dB/log10(rad)]
XPR_delta =          -0.38          % freq.-dep. of XPR STD [dB/log10(GHz)]
XPR_beta =            13.79         % elevation-dep. of XPR STD [dB/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. XPR mu (S band)     23.80  21.90  19.70  18.10  16.30  14.00  12.10   8.70  
% Ref. XPR mu (KA band)    23.70  21.80  19.60  18.00  16.30  15.90  12.30  10.50  
% Ref. XPR std (S band)     4.40   6.30   8.10   9.30  11.50  13.30  14.90  17.00  
% Ref. XPR std (KA band)    4.50   6.30   8.20   9.40  11.50  12.40  15.00  15.70  

% Fit. XPR mu (S band)     25.02  20.69  18.16  16.36  14.97  13.83  12.86  12.03  
% Fit. XPR mu (KA band)    25.49  21.16  18.63  16.83  15.44  14.30  13.33  12.50  
% Fit. XPR std (S band)     2.97   7.13   9.55  11.28  12.61  13.70  14.63  15.43  
% Fit. XPR std (KA band)    2.58   6.73   9.16  10.88  12.22  13.31  14.23  15.03   

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p61 Table 6.7.2-1a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-1a (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

NumClusters =         5             % number of clusters (cannot be scaled)
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2.3           % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterDS =        4.95          % cluster delay spread [ns] @ 1 GHz
PerClusterDS_gamma = -2.2           % freq.-dep. of cluster delay spread [ns/log10(GHz)]

% Fit. cDS mu (S band)      3.90  
% Fit. cDS mu (KA band)     1.60  

PerClusterAS_A =      15            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =      7             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-2a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p63 Table 6.7.2-2b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

DS_lambda =           40            % DS decorrelation distance [m]
KF_lambda =           50            % KF decorrelation distance [m]
SF_lambda =           50            % SF decorrelation distance [m]
AS_D_lambda =         50            % ASD decorrelation distance [m]
AS_A_lambda =         50            % ASD decorrelation distance [m]
ES_D_lambda =         50            % ESD decorrelation distance [m]
ES_A_lambda =         50            % ESD decorrelation distance [m]
XPR_lambda =          50            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           50            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p62 Table 6.7.2-2a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p63 Table 6.7.2-2b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.4    0.4    0.6   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.4    0      1     -0.6   -0.5    0     -0.4    0     | SF 
% R = |   0.4    0     -0.6    1      0      0.43  -0.1    0     | ASD 
%     |   0.6    0     -0.5    0      1     -0.3    0.4    0     | ASA 
%     |  -0.5    0      0      0.5   -0.3    1      0      0     | ESD 
%     |   0      0     -0.4   -0.1    0.4    0      1      0     | ESD 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =              -0.4           % DS vs. SF
asD_ds =              0.4           % DS vs. ASD
asA_ds =              0.6           % DS vs. ASA
esD_ds =             -0.5           % DS vs. ESD
asD_sf =             -0.6           % SF vs. ASD
asA_sf =             -0.5           % SF vs. ASA
esA_sf =             -0.4           % SF vs. ESA
esD_asD =             0.43          % ASD vs. ESD
esA_asD =            -0.1           % ASD vs. ESA
esD_asA =            -0.3           % ASA vs. ESD
esA_asA =             0.4           % ASA vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLg: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

% Reference values without distance-dependency, including clutter-loss
% Elevation                   10     20     30     40     50     60     70     80     
% Ref. PL     (S band)     76.29  72.89  70.99  69.69  68.79  68.19  67.79  67.49  
% Ref. PL     (KA band)   107.19 102.79 100.39  98.69  97.49  96.69  96.19  95.89  

% Fitted values without distance-dependency, including clutter-loss
% Fit. PL     (S band)     76.60  73.28  71.34  69.97  68.90  68.03  67.29  66.65  
% Fit. PL     (KA band)   105.76 102.44 100.50  99.12  98.06  97.18  96.44  95.81  

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                54.93         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                27.91         % freq.-dep. of PL [dB/log10(GHz)]
PL_D =               -11.02         % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

