% Config file for scenario "3GPP_38.881_Suburban_LOS"
% 3GPP Non-Terrestrial Networks; Suburban Scenario; Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p70 Table 6.7.2-5a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p72 Table 6.7.2-5b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.54 + 0.05 * log10( fGHz ) + Xds * ( 1.27 - 0.59 * log10( fGHz ) )
% KF  = 21.32 - 8.42 * log10( fGHz ) + Xkf * ( 17.75 - 8.49 * log10( fGHz ) )
% SF  = Xsf * ( 0.81 + 1.21 * log10( fGHz ) )
% ASD = -3.29 + 0.12 * log10( fGHz ) + 0.86 * log10( alpha_rad ) + Xasd * ( 2.14 - 1.11 * log10( fGHz ) - 0.41 * log10( alpha_rad ) )
% ASA = -0.69 + 0.31 * log10( fGHz ) - 0.9 * log10( alpha_rad ) + Xasa * ( 2.2 - 0.96 * log10( fGHz ) - 0.37 * log10( alpha_rad ) )
% ESD = -0.42 - 1.73 * log10( fGHz ) + Xesd * ( 1.2 - 0.57 * log10( fGHz ) )
% ESA = -2.69 + 2.76 * log10( fGHz ) + 0.97 * log10( alpha_rad ) + Xesa * ( 1.15 - 0.54 * log10( fGHz ) )
% XPR = 19.6 + 2.47 * log10( fGHz ) + Xxpr * ( 11.69 - 3.9 * log10( fGHz ) )

DS_mu =               -8.54         % delay spread [log10(s)] @ 1 GHz
DS_sigma =             1.27         % delay spread STD [log10(s)] @ 1 GHz
DS_gamma =             0.05         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_delta =            -0.59         % freq.-dep. of DS STD [log10(s)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -8.16  -8.56  -8.72  -8.71  -8.72  -8.66  -8.38  -8.34  
% Ref. DS  mu (KA band)    -8.07  -8.61  -8.72  -8.63  -8.54  -8.48  -8.42  -8.39  
% Ref. DS  std (S band)     0.99   0.96   0.79   0.81   1.12   1.23   0.55   0.63  
% Ref. DS  std (KA band)    0.46   0.45   0.28   0.17   0.14   0.15   0.09   0.05 

% Fit. DS  mu (S band)     -8.52  
% Fit. DS  mu (KA band)    -8.46  
% Fit. DS  std (S band)     0.99  
% Fit. DS  std (KA band)    0.37  

KF_mu =                21.32        % Ricean K-factor [dB] @ 1 GHz
KF_sigma =             17.75        % Ricean K-factor STD [dB] @ 1 GHz
KF_gamma =            -8.42         % freq.-dep. of KF [dB/log10(GHz)]
KF_delta =            -8.49         % freq.-dep. of KF STD [dB/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. KF  mu (S band)     11.40  19.45  20.80  21.20  21.60  19.75  12.00  12.85  
% Ref. KF  mu (KA band)     8.90  14.00  11.30   9.00   7.50   6.60   5.90   5.50  
% Ref. KF  std (S band)     6.26  10.32  16.34  15.63  14.22  14.19   5.70   9.91  
% Ref. KF  std (KA band)    4.40   4.60   3.70   3.50   3.00   2.60   1.70   0.70  

% Fit. KF  mu (S band)     17.30  
% Fit. KF  mu (KA band)     8.51  
% Fit. KF  std (S band)    13.70  
% Fit. KF  std (KA band)    4.83  

SF_sigma =             0.81         % Shadow Fading STD [dB] @ 1 GHz
SF_delta =             1.21         % freq.-dep. of SF STD [dB/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. SF  std (S band)     1.79   1.14   1.14   0.92   1.42   1.56   0.85   0.72  
% Ref. SF  std (KA band)    1.90   1.60   1.90   2.30   2.70   3.10   3.00   3.60  

% Fit. SF  std (S band)     1.39  
% Fit. SF  std (KA band)    2.65  

AS_D_mu =             -3.29         % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =           2.14         % azimuth of departure angle spread STD [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_gamma =           0.12         % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =           0.86         % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_delta =          -1.11         % freq.-dep. of ASD STD [log10(deg)/log10(GHz)]
AS_D_beta =           -0.41         % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -3.57  -3.80  -3.77  -3.57  -3.42  -3.27  -3.08  -2.75  
% Ref. ASD mu (KA band)    -3.55  -3.69  -3.59  -3.38  -3.23  -3.19  -2.83  -2.66  
% Ref. ASD std (S band)     1.62   1.74   1.72   1.60   1.49   1.43   1.36   1.26  
% Ref. ASD std (KA band)    0.48   0.41   0.41   0.35   0.35   0.43   0.33   0.44  

% Fit. ASD mu (S band)     -3.88  -3.63  -3.47  -3.37  -3.28  -3.22  -3.16  -3.11  
% Fit. ASD mu (KA band)    -3.76  -3.50  -3.35  -3.24  -3.16  -3.09  -3.03  -2.98  
% Fit. ASD std (S band)     1.92   1.80   1.73   1.67   1.63   1.60   1.57   1.55  
% Fit. ASD std (KA band)    0.76   0.64   0.57   0.51   0.48   0.44   0.42   0.39 

AS_A_mu =             -0.69         % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =           2.2          % azimuth of arrival angle spread STD [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_gamma =           0.31         % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =          -0.9          % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_delta =          -0.96         % freq.-dep. of ASA STD [log10(deg)/log10(GHz)]
AS_A_beta =           -0.37         % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)      0.05  -0.38  -0.56  -0.59  -0.58  -0.55  -0.28  -0.17  
% Ref. ASA mu (KA band)     0.89   0.31   0.02  -0.10  -0.19  -0.54  -0.24  -0.52  
% Ref. ASA std (S band)     1.84   1.94   1.75   1.82   1.87   1.92   1.16   1.09  
% Ref. ASA std (KA band)    0.67   0.78   0.75   0.65   0.55   0.96   0.43   0.93  

% Fit. ASA mu (S band)      0.14  -0.13  -0.29  -0.40  -0.49  -0.56  -0.62  -0.67  
% Fit. ASA mu (KA band)     0.46   0.19   0.03  -0.08  -0.17  -0.24  -0.30  -0.35  
% Fit. ASA std (S band)     2.02   1.91   1.85   1.80   1.76   1.73   1.71   1.69  
% Fit. ASA std (KA band)    1.02   0.91   0.84   0.80   0.76   0.73   0.71   0.69  

ES_D_mu =             -0.42         % elevation of departure angle spread [log10(deg)] @ 1 GHz
ES_D_sigma =           1.2          % elevation of departure angle spread STD [log10(deg)] @ 1 GHz
ES_D_gamma =          -1.73         % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_delta =          -0.57         % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -1.06  -1.21  -1.28  -1.32  -1.39  -1.36  -1.08  -1.31  
% Ref. ESD mu (KA band)    -3.37  -3.28  -3.04  -2.88  -2.83  -2.86  -2.95  -3.21  
% Ref. ESD std (S band)     0.96   0.95   0.49   0.79   0.97   1.17   0.62   0.76  
% Ref. ESD std (KA band)    0.28   0.27   0.26   0.21   0.18   0.17   0.10   0.07 

% Fit. ESD mu (S band)     -1.25  
% Fit. ESD mu (KA band)    -3.05  
% Fit. ESD std (S band)     0.93  
% Fit. ESD std (KA band)    0.33  

ES_A_mu =             -2.69         % elevation of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_sigma =           1.15         % elevation of arrival angle spread STD [log10(deg)] @ 1 GHz
ES_A_gamma =           2.76         % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_alpha =           0.97         % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_delta =          -0.54         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -1.78  -1.84  -1.67  -1.59  -1.55  -1.51  -1.27  -1.28  
% Ref. ESA mu (KA band)     0.63   0.76   1.11   1.37   1.53   1.65   1.74   1.82  
% Ref. ESA std (S band)     0.62   0.81   0.57   0.86   1.05   1.23   0.54   0.67  
% Ref. ESA std (KA band)    0.35   0.30   0.28   0.23   0.23   0.17   0.11   0.05  

% Fit. ESA mu (S band)     -2.11  -1.82  -1.65  -1.52  -1.43  -1.35  -1.29  -1.23  
% Fit. ESA mu (KA band)     0.77   1.07   1.24   1.36   1.45   1.53   1.59   1.65  
% Fit. ESA std (S band)     0.89  
% Fit. ESA std (KA band)    0.33  

XPR_mu =               19.6         % cross-polarization ratio [dB] @ 1 GHz
XPR_sigma =            11.69        % cross-polarization ratio STD [dB] @ 1 GHz
XPR_gamma =            2.47         % freq.-dep. of XPR [dB/log10(GHz)]
XPR_delta =           -3.9          % freq.-dep. of XPR STD [dB/log10(GHz)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. XPR mu (S band)     21.30  21.00  21.20  21.10  20.70  20.60  20.30  19.80  
% Ref. XPR mu (KA band)    23.20  23.60  23.50  23.40  23.20  23.30  23.40  23.20  
% Ref. XPR std (S band)     7.60   8.90   8.50   8.40   9.20   9.80  10.80  12.20  
% Ref. XPR std (KA band)    5.00   4.50   4.70   5.20   5.70   5.90   6.20   7.00  

% Fit. XPR mu (S band)     20.78  
% Fit. XPR mu (KA band)    23.36  
% Fit. XPR std (S band)     9.83  
% Fit. XPR std (KA band)    5.76  

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          8            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         1.6          % cluster delay spread [ns]
PerClusterAS_A =       11           % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            30           % DS decorrelation distance [m]
KF_lambda =            12           % KF decorrelation distance [m]
SF_lambda =            37           % SF decorrelation distance [m]
AS_D_lambda =          18           % ASD decorrelation distance [m]
AS_A_lambda =          15           % ASD decorrelation distance [m]
ES_D_lambda =          15           % ESD decorrelation distance [m]
ES_A_lambda =          15           % ESD decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            50           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4   -0.4    0.4    0.8   -0.2    0      0     | DS 
%     |  -0.4    1      0      0     -0.2    0      0      0     | KF 
%     |  -0.4    0      1     -0.5   -0.5    0     -0.8    0     | SF 
% R = |   0.4    0     -0.5    1      0      0.5    0      0     | ASD 
%     |   0.8   -0.2   -0.5    0      1     -0.3    0.4    0     | ASA 
%     |  -0.2    0      0      0.5   -0.3    1      0      0     | ESD 
%     |   0      0     -0.8    0      0.4    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.4          % DS vs. KF
ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.8          % DS vs. ASA
esD_ds =              -0.2          % DS vs. ESD
asA_kf =              -0.2          % KF vs. ASA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =              -0.5          % SF vs. ASA
esA_sf =              -0.8          % SF vs. ESA
esD_asD =              0.5          % ASD vs. ESD
esD_asA =             -0.3          % ASA vs. ESD
esA_asA =              0.4          % ASA vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLa: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                32.45         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                20            % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                0             % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

