% Config file for scenario "3GPP_3D_UMi_NLOS_O2I"
% 3GPP 3D Urban Micro-Cell Non-Line Of Sight Outdoor to Indoor
% See: 3GPP TR 36.873 V12.2.0 (2015-06)

% ==================================================================================================
% Channel model parameters
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6
% ==================================================================================================
DS_mu = 			-6.62		% Delay Spread (DS) / [log10([s])]  mu
DS_sigma = 			0.32		% Delay Spread (DS) / [log10([s])] sig

AS_D_mu = 			1.25		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] mu
AS_D_sigma = 		0.42		% Azimuth Angle of Departure Spread (ASD) / [log10([degrees])] sig

AS_A_mu = 			1.76		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] mu
AS_A_sigma = 		0.16		% Azimuth Angle of Arrival Spread (ASA) / [log10([degrees])] sig

ES_A_mu = 			1.01		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] mu
ES_A_sigma = 		0.43		% Elevation Angle of Arrival Spread (ESA) / [log10([degrees])] sig

SF_sigma =			7			% Shadow fading (SF) / [dB] sig

KF_mu = 			-100		% K-factor (KF) / [dB] mu
KF_sigma = 			0			% K-factor (KF) / [dB] sig

% Cross-Correlations

asD_ds = 			0.4			% ASD vs DS
asA_ds = 			0.4			% ASA vs DS
asA_sf = 			0			% ASA vs SF
asD_sf = 			0.2			% ASD vs SF
ds_sf = 			-0.5		% DS vs SF
asD_asA = 			0			% ASD vs ASA
asD_kf = 			0			% ASD vs KF
asA_kf = 			0			% ASA vs KF
ds_kf = 			0			% DS vs KF
sf_kf = 			0			% SF vs KF

esD_sf = 			0			% ESD vs SF
esA_sf = 			0			% ESA vs SF
esD_kf = 			0			% ESD vs KF
esA_kf = 			0			% ESA vs KF
esD_ds = 			-0.6		% ESD vs DS
esA_ds = 			-0.2		% ESA vs DS
esD_asD = 			-0.2		% ESD vs ASD
esA_asD = 			0			% ESA vs ASD
esD_asA = 			0			% ESD vs ASA
esA_asA = 			0.5			% ESA vs ASA
esD_esA =			0.5			% ESD vs ESA

% Delay distribution: exponential
% AoD and AoA distribution: Wrapped Gaussian

r_DS = 				2.2			% Delay scaling parameter rTau

XPR_mu = 			9			% XPR / [dB] mu
XPR_sigma = 		5			% XPR / [dB] sig

NumClusters = 		13			% Number of clusters (+ one for zero-power LOS)

PerClusterAS_D = 	5			% Cluster ASD / [deg]
PerClusterAS_A = 	8			% Cluster ASA / [deg]

PerClusterES_A = 	3			% Cluster ESA / [deg]
PerClusterES_D = 	3			% Cluster ESD / [deg] -> value from Winner+

LNS_ksi = 			4			% Per cluster shadowing std / [dB]

% Correlation distance in the horizontal plane

DS_lambda = 		10			% DS correlation distance / [m]
AS_D_lambda = 		11			% ASD correlation distance / [m]
AS_A_lambda = 		17			% ASA correlation distance / [m]
SF_lambda = 		7			% SF correlation distance / [m]
KF_lambda = 		15			% KF correlation distance / [m] - Irrelevant, but needs to be set
ES_A_lambda = 		25			% ESA correlation distance / [m]
ES_D_lambda = 		25			% ESD correlation distance / [m]
XPR_lambda = 		15 			% XPR correlation distance / [m] - guessed

% ==================================================================================================
% Elevation-related parameters for generic models
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6, 7.3-7
% ==================================================================================================
%
% The parameter ESD mu must be set according to the equation
%	max(-0.5, -2.1*(d/1000) - 0.01(h_UT - 1.5) + 0.75).
% Height-dependency of UT and BS are not implemented.

ES_D_mu = 			0.92		% 0.9 + 0.02 (average indoor-height offset)
ES_D_mu_A = 		-2.1        % -2.1*(d/1000) / [log10([degrees])] mu
ES_D_mu_min = 		-0.5		% Minimum ESD mu
ES_D_sigma = 		0.6			% Elevation Angle of Departure Spread (ESD) / [log10([degrees])] sig

% ==================================================================================================
% Path Loss Model
% See 3GPP TR 36.873 V12.5.0 (2017-06) p21 Table 7.2-1
% ==================================================================================================
% valid frequency range:  		 [GHz]
% valid distance range: 		10 < d < 2000 [m]
% valid BS antenna height:		10 < hBS < 150 [m]
% valid MS antenna height: 		1.5 < hMS < 22.5 [m]
% valid mobility range: 		 [km/h]		 

% Generic form for NLOS Pathloss:
%
%	PLn =   A * log10( d3d )					 A = 36.7
%		 +  B									 B = 22.7
%		 +  C * log10( fc )						 C = 26
%		 +  D * log10( hBS + Dx )				 D = 0; Dx = 0
%		 + D1 * log10( hBS ) / hBS 				D1 = 0
%		 + D2 * log10( hBS ) / hBS^2 			D2 = 0
%		 +  E * log10( hUT + Ex ) 				 E = -0.3; Ex = -1.5
%		 + E1 * log10( hUT ) / hUT 				E1 = 0
%		 + E2 * log10( hUT ) / hUT^2 			E2 = 0
%		 +  F * log10( hBS ) * log10( d3d )		 F = 0
%		 + G1 * log10^2( G2 * hUT )				G1 = 0; G2 = 0
%
%	Generic form for LOS Pathloss (dual-slope model)
%
%	PL1 = A1 * log10( d3d ) + B + C * log10( fc ) + D * d3d
%	PL2 = PL1( dBP ) + A2 * log10( d3d / dBP )
%	dBP = E * ( hBS-hE ) * ( hMS-hE ) * fc
%	  E = 4 * 1e9 / c = 13.34

PL_model = nlos

% LOS Formula (dual_slope)
PL_A1 = 	22
PL_A2 = 	40

PL_B = 		52.2		% Added wall-penetration loss and indoor-loss
PL_C = 		20

PL_E = 		13.34
PL_hE = 	1

% NLOS Formula
PL_An = 	36.7
PL_Bn = 	47.3		% Added wall-penetration loss and indoor-loss
PL_Cn = 	26
PL_En = 	-0.3
PL_Exn = 	-1.5

PL_sig = 	9			% Added variability for indoor position

% ==================================================================================================

