% Config file for scenario "3GPP_38.901_RMa_NLOS_O2I"
% 3GPP mmw Rural Macro-Cell Non-Line Of Sight Outdoor to Indoor
% See: 3GPP TR 38.901 v15.0.0 (2018-06)

% valid frequency range:        0.5 to     7 [GHz]
% valid distance range:          10 to 10000 [m]
% valid BS antenna height:       10 to   150 [m]
% valid MS antenna height:      1.5 to  22.5 [m]

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p41 Table 7.5-6
% ==================================================================================================

% DS  = -7.47 + Xds * ( 0.24 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 8 )
% ASD = 0.67 + Xasd * ( 0.18 )
% ASA = 1.66 + Xasa * ( 0.21 )
% ESD = 0.28 + Xesd * ( 0.3 )
% ESA = 0.93 + Xesa * ( 0.22 )
% XPR = 7 + Xxpr * ( 3 )

DS_mu =               -7.47         % delay spread [log10(s)] 
DS_sigma =             0.24         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             8            % Shadow Fading STD [dB] 

AS_D_mu =              0.67         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.18         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.66         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.21         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.28         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.3          % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =         -1            % minimum ESD reference value [log10(deg)]
ES_D_mu_A =           -0.19         % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

ES_A_mu =              0.93         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.22         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               7            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p41 Table 7.5-6
% ==================================================================================================

NumClusters =          11           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 1.7          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p41 Table 7.5-6
% ==================================================================================================

DS_lambda =            36           % DS decorrelation distance [m]
KF_lambda =            40           % KF decorrelation distance [m]
SF_lambda =            120          % SF decorrelation distance [m]
AS_D_lambda =          30           % ASD decorrelation distance [m]
AS_A_lambda =          40           % ASD decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESD decorrelation distance [m]
XPR_lambda =           40           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p47 Table 7.6.3.1-2
% ==================================================================================================

SC_lambda =            15           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p41 Table 7.5-6
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0      0      0      0      0      0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |   0      0      1      0      0      0      0      0     | SF 
% R = |   0      0      0      1     -0.7    0.66   0.47   0     | ASD 
%     |   0      0      0     -0.7    1     -0.55  -0.22   0     | ASA 
%     |   0      0      0      0.66  -0.55   1      0      0     | ESD 
%     |   0      0      0      0.47  -0.22   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

asD_asA =             -0.7          % ASD vs. ASA
esD_asD =              0.66         % ASD vs. ESD
esA_asD =              0.47         % ASD vs. ESA
esD_asA =             -0.55         % ASA vs. ESD
esA_asA =             -0.22         % ASA vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p25 Table 7.4.1-1
% ==================================================================================================
% Formula for dual-slope (LOS) pathloss model:
% (Distance in meters, frequency in GHz)
%
%     PL = PL1 for d2D <= dBP | PL2 for d2D > dBP
%    PL1 = A1 * log10( d3D ) + B + C * log10( fGHz ) + D * d3D
%    PL2 = PL1( dBP ) + A2 * log10( d3D / dBP )
%    dBP = E * ( hBS-hE ) * ( hMS-hE ) * fGHz

% Formula for 3GPP NLOS pathloss model:
% (Distances and heights in meters, frequency in GHz)
%
%    PLn =  An * log10( d3D )
%        +  Bn
%        +  Cn * log10( fGHz )
%        +  Dn * log10( hBS )
%        + D1n * log10( hBS ) / hBS
%        + D2n * log10( hBS ) / hBS^2
%        + D3n * hBS
%        +  En * log10( hUT )
%        + E1n * log10( hUT ) / hUT
%        + E2n * log10( hUT ) / hUT^2
%        + E3n * hUT
%        +  Fn * log10( hBS ) * log10( d3d )
%        + G1n * log10^2( G2 * hUT )
%
%     PL = max( PL_LOS, PLn ) 

PL_model =             nlos
PL_A1 =                20.478       % TX-RX 3D dist.-dep. of LOS-PL before breakpoint [dB/log10(m)]
PL_A2 =                40           % TX-RX 3D dist.-dep. of LOS-PL after breakpoint [dB/log10(m)]
PL_B =                 31.741       % reference LOS-PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % freq.-dep. of the LOS-PL in [dB/log10(GHz)]
PL_D =                 0.0014       % TX-RX 3D dist.-dep. of LOS-PL [dB/m]
PL_E =                 13.34        % breakpoint scaling factor (4e9 / c = 13.34)
PL_hE =                1            % environment height in [m]
PL_An =                43.42        % TX-RX 3D dist.-dep. of NLOS-PL [dB/log10(m)]
PL_Bn =                31.755       % reference NLOS-PL in [dB]
PL_Cn =                20           % freq.-dep. of the NLOS-PL in [dB/log10(GHz)]
PL_Dn =               -15.07        % TX height-dep. of the NLOS-PL in [dB/log10(m)]
PL_D2n =               92.5         % TX height-dep. of the NLOS-PL in [dB/log10(m)/m^2]
PL_Fn =               -3.1          % Combined TX height-dep. and freq.-dep. of the NLOS-PL in [dB/(log10(m)*log10(GHz))]
PL_G1n =              -3.2
PL_G2n =               11.75

